0 conb_1.HI
1 conb_1.LO
2 buf_1.X
3 buf_2.X
4 buf_4.X
5 buf_6.X
6 buf_8.X
7 buf_12.X
8 buf_16.X
9 bufbuf_8.X
10 bufbuf_16.X
11 inv_1.Y
12 inv_2.Y
13 inv_4.Y
14 inv_6.Y
15 inv_8.Y
16 inv_12.Y
17 inv_16.Y
18 bufinv_8.Y
19 bufinv_16.Y
20 and2_0.X
21 and2_1.X
22 and2_2.X
23 and2_4.X
24 and2b_1.X
25 and2b_2.X
26 and2b_4.X
27 and3_1.X
28 and3_2.X
29 and3_4.X
30 and3b_1.X
31 and3b_2.X
32 and3b_4.X
33 and4_1.X
34 and4_2.X
35 and4_4.X
36 and4b_1.X
37 and4b_2.X
38 and4b_4.X
39 and4bb_1.X
40 and4bb_2.X
41 and4bb_4.X
42 nand2_1.Y
43 nand2_2.Y
44 nand2_4.Y
45 nand2_8.Y
46 nand2b_1.Y
47 nand2b_2.Y
48 nand2b_4.Y
49 nand3_1.Y
50 nand3_2.Y
51 nand3_4.Y
52 nand3b_1.Y
53 nand3b_2.Y
54 nand3b_4.Y
55 nand4_1.Y
56 nand4_2.Y
57 nand4_4.Y
58 nand4b_1.Y
59 nand4b_2.Y
60 nand4b_4.Y
61 nand4bb_1.Y
62 nand4bb_2.Y
63 nand4bb_4.Y
64 or2_0.X
65 or2_1.X
66 or2_2.X
67 or2_4.X
68 or2b_1.X
69 or2b_2.X
70 or2b_4.X
71 or3_1.X
72 or3_2.X
73 or3_4.X
74 or3b_1.X
75 or3b_2.X
76 or3b_4.X
77 or4_1.X
78 or4_2.X
79 or4_4.X
80 or4b_1.X
81 or4b_2.X
82 or4b_4.X
83 or4bb_1.X
84 or4bb_2.X
85 or4bb_4.X
86 nor2_1.Y
87 nor2_2.Y
88 nor2_4.Y
89 nor2_8.Y
90 nor2b_1.Y
91 nor2b_2.Y
92 nor2b_4.Y
93 nor3_1.Y
94 nor3_2.Y
95 nor3_4.Y
96 nor3b_1.Y
97 nor3b_2.Y
98 nor3b_4.Y
99 nor4_1.Y
100 nor4_2.Y
101 nor4_4.Y
102 nor4b_1.Y
103 nor4b_2.Y
104 nor4b_4.Y
105 nor4bb_1.Y
106 nor4bb_2.Y
107 nor4bb_4.Y
108 xor2_1.X
109 xor2_2.X
110 xor2_4.X
111 xor3_1.X
112 xor3_2.X
113 xor3_4.X
114 xnor2_1.Y
115 xnor2_2.Y
116 xnor2_4.Y
117 xnor3_1.X
118 xnor3_2.X
119 xnor3_4.X
120 a2111o_1.X
121 a2111o_2.X
122 a2111o_4.X
123 a2111oi_0.Y
124 a2111oi_1.Y
125 a2111oi_2.Y
126 a2111oi_4.Y
127 a211o_1.X
128 a211o_2.X
129 a211o_4.X
130 a211oi_1.Y
131 a211oi_2.Y
132 a211oi_4.Y
133 a21bo_1.X
134 a21bo_2.X
135 a21bo_4.X
136 a21boi_0.Y
137 a21boi_1.Y
138 a21boi_2.Y
139 a21boi_4.Y
140 a21o_1.X
141 a21o_2.X
142 a21o_4.X
143 a21oi_1.Y
144 a21oi_2.Y
145 a21oi_4.Y
146 a221o_1.X
147 a221o_2.X
148 a221o_4.X
149 a221oi_1.Y
150 a221oi_2.Y
151 a221oi_4.Y
152 a222oi_1.Y
153 a22o_1.X
154 a22o_2.X
155 a22o_4.X
156 a22oi_1.Y
157 a22oi_2.Y
158 a22oi_4.Y
159 a2bb2o_1.X
160 a2bb2o_2.X
161 a2bb2o_4.X
162 a2bb2oi_1.Y
163 a2bb2oi_2.Y
164 a2bb2oi_4.Y
165 a311o_1.X
166 a311o_2.X
167 a311o_4.X
168 a311oi_1.Y
169 a311oi_2.Y
170 a311oi_4.Y
171 a31o_1.X
172 a31o_2.X
173 a31o_4.X
174 a31oi_1.Y
175 a31oi_2.Y
176 a31oi_4.Y
177 a32o_1.X
178 a32o_2.X
179 a32o_4.X
180 a32oi_1.Y
181 a32oi_2.Y
182 a32oi_4.Y
183 a41o_1.X
184 a41o_2.X
185 a41o_4.X
186 a41oi_1.Y
187 a41oi_2.Y
188 a41oi_4.Y
189 o2111a_1.X
190 o2111a_2.X
191 o2111a_4.X
192 o2111ai_1.Y
193 o2111ai_2.Y
194 o2111ai_4.Y
195 o211a_1.X
196 o211a_2.X
197 o211a_4.X
198 o211ai_1.Y
199 o211ai_2.Y
200 o211ai_4.Y
201 o21a_1.X
202 o21a_2.X
203 o21a_4.X
204 o21ai_0.Y
205 o21ai_1.Y
206 o21ai_2.Y
207 o21ai_4.Y
208 o21ba_1.X
209 o21ba_2.X
210 o21ba_4.X
211 o21bai_1.Y
212 o21bai_2.Y
213 o21bai_4.Y
214 o221a_1.X
215 o221a_2.X
216 o221a_4.X
217 o221ai_1.Y
218 o221ai_2.Y
219 o221ai_4.Y
220 o22a_1.X
221 o22a_2.X
222 o22a_4.X
223 o22ai_1.Y
224 o22ai_2.Y
225 o22ai_4.Y
226 o2bb2a_1.X
227 o2bb2a_2.X
228 o2bb2a_4.X
229 o2bb2ai_1.Y
230 o2bb2ai_2.Y
231 o2bb2ai_4.Y
232 o311a_1.X
233 o311a_2.X
234 o311a_4.X
235 o311ai_0.Y
236 o311ai_1.Y
237 o311ai_2.Y
238 o311ai_4.Y
239 o31a_1.X
240 o31a_2.X
241 o31a_4.X
242 o31ai_1.Y
243 o31ai_2.Y
244 o31ai_4.Y
245 o32a_1.X
246 o32a_2.X
247 o32a_4.X
248 o32ai_1.Y
249 o32ai_2.Y
250 o32ai_4.Y
251 o41a_1.X
252 o41a_2.X
253 o41a_4.X
254 o41ai_1.Y
255 o41ai_2.Y
256 o41ai_4.Y
257 maj3_1.X
258 maj3_2.X
259 maj3_4.X
260 mux2_1.X
261 mux2_2.X
262 mux2_4.X
263 mux2_8.X
264 mux2i_1.Y
265 mux2i_2.Y
266 mux2i_4.Y
267 mux4_1.X
268 mux4_2.X
269 mux4_4.X
270 ha_1.COUT
271 ha_1.SUM
272 ha_2.COUT
273 ha_2.SUM
274 ha_4.COUT
275 ha_4.SUM
276 fa_1.COUT
277 fa_1.SUM
278 fa_2.COUT
279 fa_2.SUM
280 fa_4.COUT
281 fa_4.SUM
282 fah_1.COUT
283 fah_1.SUM
284 fahcin_1.COUT
285 fahcin_1.SUM
286 fahcon_1.COUT_N
287 fahcon_1.SUM
288 dlxtp_1.Q
289 dlxbp_1.Q
290 dlxbp_1.Q_N
291 dlxtn_1.Q
292 dlxtn_2.Q
293 dlxtn_4.Q
294 dlxbn_1.Q
295 dlxbn_1.Q_N
296 dlxbn_2.Q
297 dlxbn_2.Q_N
298 dlrtp_1.Q
299 dlrtp_2.Q
300 dlrtp_4.Q
301 dlrbp_1.Q
302 dlrbp_1.Q_N
303 dlrbp_2.Q
304 dlrbp_2.Q_N
305 dlrtn_1.Q
306 dlrtn_2.Q
307 dlrtn_4.Q
308 dlrbn_1.Q
309 dlrbn_1.Q_N
310 dlrbn_2.Q
311 dlrbn_2.Q_N
312 dfxtp_1.Q
313 dfxtp_2.Q
314 dfxtp_4.Q
315 dfxbp_1.Q
316 dfxbp_1.Q_N
317 dfxbp_2.Q
318 dfxbp_2.Q_N
319 dfrtp_1.Q
320 dfrtp_2.Q
321 dfrtp_4.Q
322 dfrbp_1.Q
323 dfrbp_1.Q_N
324 dfrbp_2.Q
325 dfrbp_2.Q_N
326 dfrtn_1.Q
327 dfstp_1.Q
328 dfstp_2.Q
329 dfstp_4.Q
330 dfsbp_1.Q
331 dfsbp_1.Q_N
332 dfsbp_2.Q
333 dfsbp_2.Q_N
334 dfbbp_1.Q
335 dfbbp_1.Q_N
336 dfbbn_1.Q
337 dfbbn_1.Q_N
338 dfbbn_2.Q
339 dfbbn_2.Q_N
340 edfxtp_1.Q
341 edfxbp_1.Q
342 edfxbp_1.Q_N
343 sdfxtp_1.Q
344 sdfxtp_2.Q
345 sdfxtp_4.Q
346 sdfxbp_1.Q
347 sdfxbp_1.Q_N
348 sdfxbp_2.Q
349 sdfxbp_2.Q_N
350 sdfrtp_1.Q
351 sdfrtp_2.Q
352 sdfrtp_4.Q
353 sdfrbp_1.Q
354 sdfrbp_1.Q_N
355 sdfrbp_2.Q
356 sdfrbp_2.Q_N
357 sdfrtn_1.Q
358 sdfstp_1.Q
359 sdfstp_2.Q
360 sdfstp_4.Q
361 sdfsbp_1.Q
362 sdfsbp_1.Q_N
363 sdfsbp_2.Q
364 sdfsbp_2.Q_N
365 sdfbbp_1.Q
366 sdfbbp_1.Q_N
367 sdfbbn_1.Q
368 sdfbbn_1.Q_N
369 sdfbbn_2.Q
370 sdfbbn_2.Q_N
371 sedfxtp_1.Q
372 sedfxtp_2.Q
373 sedfxtp_4.Q
374 sedfxbp_1.Q
375 sedfxbp_1.Q_N
376 sedfxbp_2.Q
377 sedfxbp_2.Q_N
378 ebufn_1.Z + ebufn_2.Z
379 ebufn_4.Z + ebufn_8.Z
380 einvp_1.Z + einvn_0.Z
381 einvp_1.Z + einvn_1.Z
382 einvp_2.Z + einvn_2.Z
383 einvp_4.Z + einvn_4.Z
384 einvp_8.Z + einvn_8.Z
385 dlygate4sd1_1.X
386 dlygate4sd2_1.X
387 dlygate4sd3_1.X
388 dlymetal6s2s_1.X
389 dlymetal6s4s_1.X
390 dlymetal6s6s_1.X
391 clkbuf_1.X
392 clkbuf_2.X
393 clkbuf_4.X
394 clkbuf_8.X
395 clkbuf_16.X
396 clkinv_1.Y
397 clkinv_2.Y
398 clkinv_4.Y
399 clkinv_8.Y
400 clkinv_16.Y
401 clkinvlp_2.Y
402 clkinvlp_4.Y
403 clkdlybuf4s15_1.X
404 clkdlybuf4s15_2.X
405 clkdlybuf4s18_1.X
406 clkdlybuf4s18_2.X
407 clkdlybuf4s25_1.X
408 clkdlybuf4s25_2.X
409 clkdlybuf4s50_1.X
410 clkdlybuf4s50_2.X
411 dlclkp_1.GCLK
412 dlclkp_2.GCLK
413 dlclkp_4.GCLK
414 sdlclkp_1.GCLK
415 sdlclkp_2.GCLK
416 sdlclkp_4.GCLK
417 lpflow_inputiso0p_1.X
418 lpflow_inputiso0n_1.X
419 lpflow_inputiso1p_1.X
420 lpflow_inputiso1n_1.X
421 lpflow_inputisolatch_1.Q
422 lpflow_isobufsrc_1.X
423 lpflow_isobufsrc_2.X
424 lpflow_isobufsrc_4.X
425 lpflow_isobufsrc_8.X
426 lpflow_isobufsrc_16.X
